<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calidad - Listado de Controles</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../calidad/calidad-listado.html" class="active">Calidad</a>
      <a href="../calidad/calidad-no-conformidades.html">No Conformidades</a>
      <a href="../calidad/calidad-acciones-correctivas.html"
        >Acciones Correctivas</a
      >
      <a href="../calidad/calidad-reportes.html">Reportes</a>
      <a href="../menu.html">Menú</a>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
      <!-- Header -->
      <header>
        <h1>Listado de Controles de Calidad</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" alt="Avatar" />
        </div>
      </header>

      <!-- Contenedor -->
      <section class="content-section">
        <div class="actions">
          <a href="calidad-nuevo.html" class="btn">Nuevo Control</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Lote</th>
              <th>Producto</th>
              <th>Resultado</th>
              <th>Inspector</th>
              <th>Fecha</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>CQ-001</td>
              <td>L-20260115-01</td>
              <td>Espuma Clásica 500ml</td>
              <td>Aprobado</td>
              <td>Laura Benítez</td>
              <td>2026-01-15</td>
              <td>
                <a href="calidad-editar.html?id=CQ-001" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>CQ-002</td>
              <td>L-20260115-02</td>
              <td>Espuma Premium 1L</td>
              <td>Rechazado</td>
              <td>Martín López</td>
              <td>2026-01-15</td>
              <td>
                <a href="calidad-editar.html?id=CQ-002" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>CQ-003</td>
              <td>L-20260116-01</td>
              <td>Espuma Industrial 5L</td>
              <td>Aprobado</td>
              <td>Carla Gómez</td>
              <td>2026-01-16</td>
              <td>
                <a href="calidad-editar.html?id=CQ-003" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>CQ-004</td>
              <td>L-20260117-01</td>
              <td>Espuma Clásica 500ml</td>
              <td>Observado</td>
              <td>Jorge Medina</td>
              <td>2026-01-17</td>
              <td>
                <a href="calidad-editar.html?id=CQ-004" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>CQ-005</td>
              <td>L-20260117-02</td>
              <td>Espuma Premium 1L</td>
              <td>Aprobado</td>
              <td>Lucía Fernández</td>
              <td>2026-01-17</td>
              <td>
                <a href="calidad-editar.html?id=CQ-005" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
