<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventas - Listas de Precios</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../ventas/ventas-pedidos.html">Pedidos</a>
      <a href="../ventas/ventas-clientes.html">Clientes</a>
      <a href="../ventas/ventas-precios.html" class="active"
        >Listas de Precios</a
      >
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Listas de Precios</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <div class="actions">
          <a class="btn" href="#">Nuevo Precio</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Producto</th>
              <th>Precio</th>
              <th>Fecha</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>P-001</td>
              <td>Espuma 500ml</td>
              <td>$ 1.250</td>
              <td>2026-01-10</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>P-002</td>
              <td>Espuma 1L</td>
              <td>$ 2.100</td>
              <td>2026-01-10</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>P-003</td>
              <td>Espuma Industrial 5L</td>
              <td>$ 8.900</td>
              <td>2026-01-10</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>P-004</td>
              <td>Envase 500ml</td>
              <td>$ 180</td>
              <td>2026-01-10</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>P-005</td>
              <td>Envase 1L</td>
              <td>$ 260</td>
              <td>2026-01-10</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
