<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logística - Listado</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../logistica/logistica-listado.html" class="active">Logística</a>
      <a href="../logistica/logistica-rutas.html">Rutas</a>
      <a href="../logistica/logistica-vehiculos.html">Vehículos</a>
      <a href="../logistica/logistica-choferes.html">Choferes</a>
      <a href="../logistica/logistica-reportes.html">Reportes</a>
      <a href="../menu.html">Menú</a>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
      <!-- Header -->
      <header>
        <h1>Listado de Entregas</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" alt="Avatar" />
        </div>
      </header>

      <!-- Contenedor -->
      <section class="content-section">
        <div class="actions">
          <a href="logistica-nuevo.html" class="btn">Nueva Entrega</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Cliente</th>
              <th>Dirección</th>
              <th>Fecha</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1001</td>
              <td>Distribuidora San Jorge</td>
              <td>Av. Rivadavia 2340</td>
              <td>2026-01-18</td>
              <td>En camino</td>
              <td>
                <a href="logistica-editar.html?id=1001" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>1002</td>
              <td>Supermercado La Plaza</td>
              <td>Mitre 450</td>
              <td>2026-01-19</td>
              <td>Pendiente</td>
              <td>
                <a href="logistica-editar.html?id=1002" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>1003</td>
              <td>Mayorista El Sol</td>
              <td>Ruta 8 Km 215</td>
              <td>2026-01-19</td>
              <td>Entregado</td>
              <td>
                <a href="logistica-editar.html?id=1003" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>1004</td>
              <td>Almacén Don Pepe</td>
              <td>Belgrano 1200</td>
              <td>2026-01-20</td>
              <td>En preparación</td>
              <td>
                <a href="logistica-editar.html?id=1004" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>

            <tr>
              <td>1005</td>
              <td>Farmacia Central</td>
              <td>San Martín 980</td>
              <td>2026-01-20</td>
              <td>Pendiente</td>
              <td>
                <a href="logistica-editar.html?id=1005" class="btn-small"
                  >Editar</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
