<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantenimiento - Órdenes</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../mantenimiento/mantenimiento-equipos.html">Equipos</a>
      <a href="../mantenimiento/mantenimiento-ordenes.html" class="active"
        >Órdenes</a
      >
      <a href="../mantenimiento/mantenimiento-calendario.html">Calendario</a>
      <a href="../mantenimiento/mantenimiento-reportes.html">Reportes</a>
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Órdenes de Mantenimiento</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <div class="actions">
          <a class="btn" href="#">Nueva Orden</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Equipo</th>
              <th>Tipo</th>
              <th>Fecha</th>
              <th>Responsable</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>OM-001</td>
              <td>Mezcladora Industrial</td>
              <td>Preventivo</td>
              <td>2026-01-10</td>
              <td>Martín López</td>
              <td>Completado</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>

            <tr>
              <td>OM-002</td>
              <td>Compresor 50HP</td>
              <td>Correctivo</td>
              <td>2026-01-15</td>
              <td>Jorge Medina</td>
              <td>En proceso</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>OM-003</td>
              <td>Línea de Envasado</td>
              <td>Correctivo</td>
              <td>2026-01-18</td>
              <td>Lucía Fernández</td>
              <td>Pendiente</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>OM-004</td>
              <td>Montacargas</td>
              <td>Preventivo</td>
              <td>2026-01-05</td>
              <td>Carla Gómez</td>
              <td>Completado</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>

            <tr>
              <td>OM-005</td>
              <td>Caldera Térmica</td>
              <td>Correctivo</td>
              <td>2026-01-17</td>
              <td>Martín López</td>
              <td>Crítico</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
