<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mantenimiento - Equipos</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../mantenimiento/mantenimiento-equipos.html" class="active"
        >Equipos</a
      >
      <a href="../mantenimiento/mantenimiento-ordenes.html">Órdenes</a>
      <a href="../mantenimiento/mantenimiento-calendario.html">Calendario</a>
      <a href="../mantenimiento/mantenimiento-reportes.html">Reportes</a>
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Equipos</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <div class="actions">
          <a class="btn" href="#">Nuevo Equipo</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Equipo</th>
              <th>Sector</th>
              <th>Último Mantenimiento</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>EQ-001</td>
              <td>Mezcladora Industrial</td>
              <td>Producción</td>
              <td>2025-12-20</td>
              <td>Operativo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>EQ-002</td>
              <td>Compresor 50HP</td>
              <td>Servicios</td>
              <td>2025-11-15</td>
              <td>Operativo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>EQ-003</td>
              <td>Línea de Envasado</td>
              <td>Producción</td>
              <td>2025-12-05</td>
              <td>En revisión</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>EQ-004</td>
              <td>Montacargas</td>
              <td>Logística</td>
              <td>2025-10-30</td>
              <td>Operativo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>EQ-005</td>
              <td>Caldera Térmica</td>
              <td>Servicios</td>
              <td>2025-09-18</td>
              <td>Crítico</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
