<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RRHH - Legajos</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../rrhh/rrhh-empleados.html">Empleados</a>
      <a href="../rrhh/rrhh-asistencias.html">Asistencias</a>
      <a href="../rrhh/rrhh-legajos.html" class="active">Legajos</a>
      <a href="../rrhh/rrhh-reportes.html">Reportes</a>
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Legajos</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Empleado</th>
              <th>Documento</th>
              <th>Tipo</th>
              <th>Fecha</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>L-001</td>
              <td>Laura Benítez</td>
              <td>Contrato_2022.pdf</td>
              <td>Contrato</td>
              <td>2022-03-10</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>

            <tr>
              <td>L-002</td>
              <td>Martín López</td>
              <td>Examen_Medico_2023.pdf</td>
              <td>Salud</td>
              <td>2023-02-15</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>

            <tr>
              <td>L-003</td>
              <td>Carla Gómez</td>
              <td>Capacitacion_Calidad.pdf</td>
              <td>Capacitación</td>
              <td>2024-05-22</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>

            <tr>
              <td>L-004</td>
              <td>Jorge Medina</td>
              <td>Licencia_2025.pdf</td>
              <td>Licencia</td>
              <td>2025-11-01</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>

            <tr>
              <td>L-005</td>
              <td>Lucía Fernández</td>
              <td>Ingreso_2024.pdf</td>
              <td>Ingreso</td>
              <td>2024-02-01</td>
              <td><a class="btn-small" href="#">Ver</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
