<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RRHH - Empleados</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../rrhh/rrhh-empleados.html" class="active">Empleados</a>
      <a href="../rrhh/rrhh-asistencias.html">Asistencias</a>
      <a href="../rrhh/rrhh-legajos.html">Legajos</a>
      <a href="../rrhh/rrhh-reportes.html">Reportes</a>
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Empleados</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <div class="actions">
          <a class="btn" href="#">Nuevo Empleado</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>DNI</th>
              <th>Puesto</th>
              <th>Ingreso</th>
              <th>Estado</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>E-001</td>
              <td>Laura Benítez</td>
              <td>32.145.889</td>
              <td>Administración</td>
              <td>2022-03-10</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>E-002</td>
              <td>Martín López</td>
              <td>28.998.221</td>
              <td>Supervisor Producción</td>
              <td>2021-11-02</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>E-003</td>
              <td>Carla Gómez</td>
              <td>30.554.112</td>
              <td>Calidad</td>
              <td>2023-01-15</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>E-004</td>
              <td>Jorge Medina</td>
              <td>27.441.002</td>
              <td>Logística</td>
              <td>2020-06-22</td>
              <td>Licencia</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>

            <tr>
              <td>E-005</td>
              <td>Lucía Fernández</td>
              <td>33.221.900</td>
              <td>Producción</td>
              <td>2024-02-01</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
