<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración - Roles</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../administracion/administracion-usuarios.html">Usuarios</a>
      <a href="../administracion/administracion-roles.html" class="active"
        >Roles</a
      >
      <a href="../administracion/administracion-permisos.html">Permisos</a>
      <a href="../administracion/administracion-auditoria.html">Auditoría</a>
      <a href="../menu.html">Menú</a>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
      <!-- Header -->
      <header>
        <h1>Roles del Sistema</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" alt="Avatar" />
        </div>
      </header>

      <!-- Contenedor -->
      <section class="content-section">
        <div class="actions">
          <a href="#" class="btn">Nuevo Rol</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Rol</th>
              <th>Descripción</th>
              <th>Nivel</th>
              <th>Acciones</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>R-001</td>
              <td>Administrador</td>
              <td>
                Acceso total al sistema, gestión de usuarios y configuración.
              </td>
              <td>Alto</td>
              <td><a href="#" class="btn-small">Editar</a></td>
            </tr>

            <tr>
              <td>R-002</td>
              <td>Supervisor</td>
              <td>
                Acceso a reportes, aprobaciones y seguimiento de módulos clave.
              </td>
              <td>Medio-Alto</td>
              <td><a href="#" class="btn-small">Editar</a></td>
            </tr>

            <tr>
              <td>R-003</td>
              <td>Operador</td>
              <td>
                Puede cargar datos, editar registros y operar módulos asignados.
              </td>
              <td>Medio</td>
              <td><a href="#" class="btn-small">Editar</a></td>
            </tr>

            <tr>
              <td>R-004</td>
              <td>Consulta</td>
              <td>Acceso de solo lectura a información del sistema.</td>
              <td>Bajo</td>
              <td><a href="#" class="btn-small">Editar</a></td>
            </tr>

            <tr>
              <td>R-005</td>
              <td>Invitado</td>
              <td>
                Acceso limitado a módulos específicos sin permisos de edición.
              </td>
              <td>Mínimo</td>
              <td><a href="#" class="btn-small">Editar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
