<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administración - Parámetros del Sistema</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../administracion/administracion-usuarios.html">Usuarios</a>
      <a href="../administracion/administracion-roles.html">Roles</a>
      <a href="../administracion/administracion-permisos.html">Permisos</a>
      <a href="../administracion/administracion-auditoria.html">Auditoría</a>
      <a href="../administracion/administracion-parametros.html" class="active"
        >Parámetros</a
      >
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Parámetros del Sistema</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <h2>Datos de la Empresa</h2>
        <table class="table">
          <tbody>
            <tr>
              <td>Nombre</td>
              <td>ESPUMIN S.A.</td>
            </tr>
            <tr>
              <td>CUIT</td>
              <td>30-71234567-8</td>
            </tr>
            <tr>
              <td>Dirección</td>
              <td>Av. Industrial 450</td>
            </tr>
            <tr>
              <td>Teléfono</td>
              <td>2477-555555</td>
            </tr>
          </tbody>
        </table>

        <h2>Parámetros Generales</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Parámetro</th>
              <th>Valor</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Días de crédito por defecto</td>
              <td>30</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
            <tr>
              <td>IVA por defecto</td>
              <td>21%</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
            <tr>
              <td>Moneda principal</td>
              <td>ARS</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
            <tr>
              <td>Stock mínimo global</td>
              <td>10 unidades</td>
              <td><a class="btn-small" href="#">Editar</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
