<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos - Listado</title>
    <link rel="stylesheet" href="../style.css" />
  </head>

  <body>
    <div class="sidebar">
      <h2>ESPUMIN ERP</h2>
      <a href="../dashboard.html">Dashboard</a>
      <a href="../productos/productos-listado.html" class="active">Productos</a>
      <a href="../menu.html">Menú</a>
    </div>

    <div class="main-content">
      <header>
        <h1>Productos</h1>
        <div class="user-info">
          <span>Hola, Meña</span>
          <img src="../assets/avatar.png" />
        </div>
      </header>

      <section class="content-section">
        <div class="actions">
          <a class="btn" href="#">Nuevo Producto</a>
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Producto</th>
              <th>Categoría</th>
              <th>Unidad</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>PR-001</td>
              <td>Espuma 500ml</td>
              <td>Higiene</td>
              <td>Unidad</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Ficha</a></td>
            </tr>

            <tr>
              <td>PR-002</td>
              <td>Espuma 1L</td>
              <td>Higiene</td>
              <td>Unidad</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Ficha</a></td>
            </tr>

            <tr>
              <td>PR-003</td>
              <td>Espuma Industrial 5L</td>
              <td>Industrial</td>
              <td>Bidón</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Ficha</a></td>
            </tr>

            <tr>
              <td>PR-004</td>
              <td>Envase 500ml</td>
              <td>Envases</td>
              <td>Unidad</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Ficha</a></td>
            </tr>

            <tr>
              <td>PR-005</td>
              <td>Envase 1L</td>
              <td>Envases</td>
              <td>Unidad</td>
              <td>Activo</td>
              <td><a class="btn-small" href="#">Ficha</a></td>
            </tr>
          </tbody>
        </table>
      </section>
    </div>
  </body>
</html>
